# Liuma-platform

./: test.txt
LiuMa-backend/: pom.xml
LiuMa-backend/src/main/java/com/autotest/LiuMa/: LiuMaApplication.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/common/config/: SchedulerConfig.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/common/constants/: BusinessException.java  MenuEnum.java  RequestPath.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/common/request/: LoginInterceptor.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/common/utils/: HttpUtils.java  NameOrderUtils.java  OkHttpUtil.java  SpringUtil.java  TapdUtils.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/controller/: ElementController.java  ModuleController.java  TestOrderController.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/database/domain/: Element.java  JobAndTrigger.java  JobInfo.java  StorySatistics.java  TaskDefine.java  TesterOrder.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/database/mapper/: JobAndTriggerMapper.java  JobAndTriggerMapper.xml  ModuleMapper.java  ModuleMapper.xml  StorySatisticsMapper.java  StorySatisticsMapper.xml  TesterOrderMapper.java  TesterOrderMapper.xml
LiuMa-backend/src/main/java/com/autotest/LiuMa/dto/: ElementImportDTO.java  TesterOrderDTO.java  tapdHeaderDTO.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/job/: WjxNotificationJob.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/service/: ElementService.java  ModuleService.java  NotificationService.java  QuartzJobService.java  ScheduleJobService.java  StorySatisticsService.java  TesterOrderService.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/service/QuartzJob/: BaseJob.java  IJobAndTriggerService.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/service/QuartzJob/impl/: IJobAndTriggerServiceImpl.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/service/QuartzJob/quartzListener/: MyJobGlobalListener.java
LiuMa-backend/src/main/resources/: application-local.properties  quartz.properties
LiuMa-backend/src/main/resources/db/: V1.26__init_test_backup_file.sql  V1.27__init_tester_rank.sql  V1.28__init_story_statistics.sql  V1.29__init_tester_order.sql
LiuMa-backend/src/main/resources/download_template/: element_import_template.xlsx
LiuMa-backend/src/test/java/com/autotest/LiuMa/: HttpUtils.java  NameOrderUtils.java  OkHttpUtil.java  RsaTest.java  StorySatisticsTest.java  TestApi.java  TestExcuteSsh.java  TestJobAndTrigger.java  TestQuartz.java  TestTestBackUpFile.java  TestTesterOrder.java  TestTesterRank.java  Testxml.java.bak  dome.java
LiuMa-backend/src/test/java/utils/: IPAddressUtil.java
LiuMa-frontend/: index.html  package.json
LiuMa-frontend/src/: main.js
LiuMa-frontend/src/assets/icon/: iconfont.css
LiuMa-frontend/src/router/: index.js
LiuMa-frontend/src/views/: login.vue
LiuMa-frontend/src/views/caseCenter/: caseManage.vue  elementManage.vue  webCaseEdit.vue
LiuMa-frontend/src/views/caseCenter/common/module/: moduleEdit.vue  moduleTree.vue
LiuMa-frontend/src/views/common/components/: leftnav.vue
LiuMa-frontend/src/views/report/: reportDetailNoToken.vue
LiuMa-frontend/src/views/setting/common/: notificationSetting.vue
LiuMa-frontend/src/views/testManage/: testToolsCollect.vue  testerNotification.vue
